{{- if .Values.nginx.enableConfigMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "admin.fullname" . }}-nginx
data:
  default.conf: |-
{{ .Values.nginx.config | indent 4 }}
{{- end }}
