apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: shopnow-demo
type: Opaque
stringData:
  MONGODB_URI: mongodb://shopuser:ShopNowPass123@mongo-0.mongo-headless.shopnow-demo.svc.cluster.local:27017/shopnow?authSource=admin